# VisusCore.EventBus

VisusCore.EventBus/: Manifest.cs  Startup.cs  VisusCore.EventBus.csproj
VisusCore.EventBus.Abstractions/: VisusCore.EventBus.Abstractions.csproj
VisusCore.EventBus.Core/: VisusCore.EventBus.Core.csproj
VisusCore.EventBus.Core/Extensions/: ServiceCollectionExtensions.cs
VisusCore.EventBus.Core/Services/: ReactiveEventConsumer.cs
VisusCore.EventBus/Constants/: FeatureIds.cs
VisusCore.EventBus/Services/: ScopedEventBusHost.cs
